*{box-sizing:border-box}body{font-family:Inter,ui-sans-serif,system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#0b1020; color:#e6eef8; margin:0; padding:16px}
.container{max-width:980px;margin:0 auto}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.button{background:#6b21a8;padding:8px 12px;border-radius:8px;border:none;color:white;cursor:pointer}
.card{background:#0f1724;padding:12px;border-radius:10px;margin-bottom:12px}
.room-list button{margin-left:8px}
video{width:100%;border-radius:8px;background:black}
small{color:#9aa6bf}
